.App{
  padding: 1%;
  color: var(--text-color);
}
h1,h2,h3,h4,h5,h6{
  color: var(--text-color);
}
.container{
  text-align: center;
  margin: 0 10%;
}
.toprow {
  text-align: center;
  font-size: 2em;
  transform: scale(0.9);
  transform-origin: top center;
  margin-top: -3%;
}
.group-of-blocks {
  transform: scale(0.76);
  transform-origin: 0 0; 
  position: relative;
  left: 21em;
  top: -40%;
  display: flex;

}

.group-of-blocks .Blocks {
  width: auto; 
  left: 10%;
}


.Blocks3{
  width: auto;
  position: absolute;
  border-radius: 10px;


}

.group-of-blocks {
  display: grid;
  grid-template-columns: 1fr 1fr;

}


.group-of-blocks .Blocks:nth-child(1) {
  padding: 1px;
  margin: 1px;
}
/* projects */
.group-of-blocks .Blocks:nth-child(2) {
  padding: 1px;
  margin: 1px;
}
/* links */
.group-of-blocks .Blocks:nth-child(3) {
  padding: 0 5ex;
}
/* contact */
.group-of-blocks .Blocks:nth-child(4){
  padding: 0 5ex;
}


@media screen and (max-width: 990px) {
  body, html {
   
    overflow-y:scroll; /* Prevent horizontal scroll */
    
  }
  html, body {
    height: 100%;
    margin: 0;
}

  
  .container {
    text-align: center;
    margin: 0 auto; 
    display: grid;
    grid-template-columns: 1fr; 
}


.Blocks3 {
    position: relative; 
    left: 5ex;
    width: auto;
    margin: auto; 
    margin-bottom: 1em; 
}

.group-of-blocks {
    position: relative;
    top: 2em;
    left: 12ex;
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto; 

}
  

}

